# 1 - obrigatorio - usuario do banco
spring.datasource.username = root

# 2 - obrigatorio - senha do banco
spring.datasource.password = mysql

# 3 - obrigatorio - url do banco
spring.datasource.url = jdbc:mysql://localhost:3306/db_ecommerce

# 4 - obrigatorio - dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# 5 - opcional - gerar log de debug do banco
spring.jpa.show_sql = true


